<div class="flex mb-4">
  <.back navigate={~p"/scripts/#{@script}"}>
    <div>
      <.controlful_indicator_powered_paragraph
        name="Back to preview"
        char="b"
        keyboarder={@keyboarder}
      />
    </div>
  </.back>
</div>

<.header>
  <%= @script.title %> - Variable Loadout Management
  <:subtitle>Manage loadouts</:subtitle>
  <:actions>
    <.link patch={~p"/scripts/#{@script}/edit_mode"} phx-click={JS.push_focus()}>
      <.button>
        <.controlful_indicator_powered_paragraph
          name="Edit The Script"
          char="e"
          keyboarder={@keyboarder}
        />
      </.button>
    </.link>
  </:actions>
</.header>

<.controlful_panel controlful={@controlful} keyboarder={@keyboarder} />

<div class="my-8 flex flex-col">
  <div class="flex flex-col gap-4">
    <.beautiful_section>
      <:title>
        Default Loadout Codename = <%= @script.default_loadout_codename || "-" %>
      </:title>
      <div class="flex items-center justify-center">
        <.button phx-click="select_default_modal">
          <.controlful_indicator_powered_paragraph
            name="Change"
            char="c"
            keyboarder={@keyboarder}
          />
        </.button>
      </div>
    </.beautiful_section>

    <h3 class="text-xl font-medium">
      Currently applied loadout:
      <span class="font-extrabold"><%= @currently_applied_loadout_title %></span>
    </h3>
    <.link
      patch={~p"/scripts/#{@script}/variable_loadout/load_out"}
      phx-click={JS.push_focus()}
      class="flex w-full"
    >
      <.button class="grow">
        <.controlful_indicator_powered_paragraph
          name="Loadouts"
          char="l"
          keyboarder={@keyboarder}
        />
      </.button>
    </.link>
    <.link
      patch={~p"/scripts/#{@script}/variable_loadout/delete_loadout"}
      phx-click={JS.push_focus()}
      class="flex w-full"
    >
      <.button class="grow">
        <.controlful_indicator_powered_paragraph
          name="Delete a Loadout"
          char="d"
          keyboarder={@keyboarder}
        />
      </.button>
    </.link>

    <form
      :if={@saveable && @loadout}
      class="flex flex-col md:flex-row items-center md:justify-between gap-4 p-4 border-2 border-black w-full"
      phx-submit="update_loadout"
    >
      <h3 class="grow bg-zinc-950 text-white text-xl font-medium p-2 border-2 border-white rounded-xl md:w-[250px]">
        <.controlful_indicator_powered_paragraph
          name="Update loadout"
          char="u"
          keyboarder={@keyboarder}
        />
      </h3>
      <div class="grow flex flex-col md:flex-row gap-4 justify-between items-center">
        <label for="loadout[title]" class="flex gap-4">
          Title:
          <input
            name="loadout[title]"
            id="loadout[title]"
            class="border-2 border-black px-2"
            value={@loadout.title}
          />
        </label>
        <.button type="submit" class="md:w-[72px]">
          Update
        </.button>
      </div>
    </form>

    <form
      :if={@saveable}
      class="flex flex-col md:flex-row items-center md:justify-between gap-4 p-4 border-2 border-black w-full"
      phx-submit="save_loadout"
    >
      <h3 class="grow bg-zinc-950 text-white text-xl font-medium p-2 border-2 border-white rounded-xl md:w-[250px]">
        <.controlful_indicator_powered_paragraph
          name="Save new loadout"
          char="s"
          keyboarder={@keyboarder}
        />
      </h3>
      <div class="grow flex flex-col md:flex-row gap-4 justify-between items-center">
        <label for="new_loadout[title]" class="flex gap-4">
          Title:
          <input
            name="new_loadout[title]"
            id="new_loadout[title]"
            class="border-2 border-black px-2"
          />
        </label>
        <.button type="submit" class="md:w-[72px]">
          Save
        </.button>
      </div>
    </form>

    <div class="flex flex-col border-2 border-black p-2">
      <h3 class="text-xl underline my-2">
        Applied Variables
      </h3>
      <form
        class="flex flex-col gap-4 my-2 overflow w-full"
        phx-submit="apply_variables_from_ram_to_current"
        phx-change="save_variable_changes_to_ram"
      >
        <div
          :for={variable <- @current_variables_in_ram}
          class="flex flex-col md:flex-row items-center p-2 bg-zinc-900 text-white rounded-md w-full"
        >
          <input
            class="grow ml-2 bg-zinc-900 text-center"
            id={"key[#{variable.index}]"}
            name={"key[#{variable.index}]"}
            value={"#{variable.key}"}
            placeholder="Key"
          />
          <span>------></span>
          <input
            class="grow ml-2 bg-zinc-900 text-center"
            name={"value[#{variable.index}]"}
            value={"#{variable.value}"}
            placeholder="Value"
          />
          <.button
            phx-value-variable-index={variable.index}
            phx-click="remove_variable_from_ram"
            type="button"
          >
            <.icon name="hero-trash" />
          </.button>
        </div>

        <.button
          :if={length(@current_variables_in_ram) > 0}
          class="flex gap-2 justify-center align-center"
          type="submit"
        >
          <.controlful_indicator_powered_paragraph
            name="Apply Variables"
            char="a"
            keyboarder={@keyboarder}
          />
        </.button>
        <.button
          class="flex gap-2 justify-center align-center"
          phx-click="create_new_variable"
          type="button"
        >
          <.controlful_indicator_powered_paragraph
            name="New Variable"
            char="n"
            keyboarder={@keyboarder}
          />
          <.icon name="hero-plus" class="lg:mt-2" />
        </.button>
      </form>
    </div>

    <div class="w-full bg-zinc-950 text-white p-4">
      <p :for={
        line <-
          String.split(
            apply_variables_to_script(@whole_script, @currently_applied_variables),
            "\n"
          )
      }>
        <%= line %>
      </p>
    </div>
  </div>

  <.modal
    :if={@live_action == :select_default}
    id="script-loadout-select-default-modal"
    show
    on_cancel={JS.patch(~p"/scripts/#{@script}/variable_loadout")}
  >
    <.header>
      Select the default loadout
      <:subtitle>
        Select the default one, quick!
      </:subtitle>
    </.header>

    <div class="flex flex-col gap-4 mt-4">
      <.button
        class="flex rounded-xl bg-red-800 text-white focus-visible:ring-zinc-500 focus-visible:ring-8 justify-center hover:bg-red-600"
        phx-click="clear_default_loadout"
      >
        Clear(none)
      </.button>

      <.button
        :for={loadout <- @script.loadouts}
        class="flex rounded-xl bg-gray-950 text-white focus-visible:ring-zinc-500 focus-visible:ring-8 justify-center"
        phx-value-loadout-title={loadout.title}
        phx-click="locked_loadout"
      >
        <%= loadout.title %>
      </.button>
    </div>
  </.modal>

  <.modal
    :if={@live_action == :load_out}
    id="script-loadout-load-modal"
    show
    on_cancel={JS.patch(~p"/scripts/#{@script}/variable_loadout")}
  >
    <.header>
      Load a Loadout
      <:subtitle>
        uhh load and out?? <span class="font-bold text-black">close modal for no loadout</span>
      </:subtitle>
    </.header>

    <div class="flex flex-col gap-4 mt-4">
      <.link
        :for={loadout <- @script.loadouts}
        patch={~p"/scripts/#{@script}/variable_loadout/#{loadout.title}"}
        class="flex rounded-xl bg-gray-950 text-white focus-visible:ring-zinc-500 focus-visible:ring-8"
      >
        <.button class="grow" tabindex="-1">
          <%= loadout.title %>
        </.button>
      </.link>
    </div>
  </.modal>

  <.modal
    :if={@live_action == :delete_loadout}
    id="script-loadout-delete-modal"
    show
    on_cancel={JS.patch(~p"/scripts/#{@script}/variable_loadout")}
  >
    <.header>
      Delete a Loadout
      <:subtitle>Delete a loadout!</:subtitle>
    </.header>

    <div class="flex flex-col gap-4 mt-4">
      <.button
        :for={loadout <- @script.loadouts}
        class="flex rounded-xl bg-gray-950 text-white focus-visible:ring-zinc-500 focus-visible:ring-8"
        phx-click="delete_loadout"
        phx-value-loadout-id={loadout.id}
        data-confirm="Are you sure you want to delete this loadout?"
      >
        <%= loadout.title %>
      </.button>
    </div>
  </.modal>
</div>
