<div class="flex mb-4">
  <.back navigate={~p"/scripts/#{@script}"}>
    <div>
      <.controlful_indicator_powered_paragraph
        name="Back to preview"
        char="b"
        keyboarder={@keyboarder}
      />
    </div>
  </.back>
</div>

<.header>
  <%= @script.title %> - Edit
  <:subtitle>Edit this script here!</:subtitle>
  <:actions>
    <.link patch={~p"/scripts/#{@script}/edit_mode/basic_info"} phx-click={JS.push_focus()}>
      <.button>
        <.controlful_indicator_powered_paragraph
          name="Edit Basic Info"
          char="e"
          keyboarder={@keyboarder}
        />
      </.button>
    </.link>
    <.link patch={~p"/scripts/#{@script}/variable_loadout"} phx-click={JS.push_focus()}>
      <.button>
        <.controlful_indicator_powered_paragraph
          name="Variable Loadout Management"
          char="v"
          keyboarder={@keyboarder}
        />
      </.button>
    </.link>
  </:actions>
</.header>

<.controlful_panel controlful={@controlful} keyboarder={@keyboarder} />

<div class="my-8 flex flex-col gap-2">
  <.beautiful_section>
    <:title>
      Status
    </:title>
    <div class="flex flex-col gap-2">
      <div class="flex justify-center items-center gap-2">
        Current Status: <%= Scripting.status_name_to_displayable_name(@script.status) %>
        <DoriahWeb.ScriptLive.Show.status_symbol status={@script.status} />
      </div>
      <.link class="w-full" patch={~p"/scripts/#{@script}/edit_mode/change_status"}>
        <.button class="w-full">
          <.controlful_indicator_powered_paragraph
            name="Change Status"
            char="c"
            keyboarder={@keyboarder}
          />
        </.button>
      </.link>
    </div>
  </.beautiful_section>

  <.beautiful_section>
    <:title>Default Loadout Codename = <%= @script.default_loadout_codename || "-" %></:title>
    <div class="bg-zinc-900 text-white p-2 mt-2 rounded-xl flex flex-col md:flex-row gap-4 justify-center items-center grow">
      <.icon name="hero-information-circle" /> Tip: You may change it from
      <.link
        patch={~p"/scripts/#{@script}/variable_loadout"}
        phx-click={JS.push_focus()}
        class="underline"
      >
        <.controlful_indicator_powered_paragraph
          name="Variable Loadout Management"
          char="v"
          keyboarder={@keyboarder}
        />
      </.link>
    </div>
  </.beautiful_section>
  <.beautiful_section :if={@script.status == :deprecated}>
    <:title>Deprecation Specials!</:title>
    <div class="flex flex-col gap-4 items-center">
      <.link
        class="w-full"
        patch={~p"/scripts/#{@script}/edit_mode/change_deprecation_suggestion_link"}
      >
        <.button class="w-full">
          <.controlful_indicator_powered_paragraph
            name="Change Deprecation Suggestion Link"
            char="d"
            keyboarder={@keyboarder}
          />
        </.button>
      </.link>
      <div :if={@script.listed} class="w-full flex flex-col gap-2 items-center">
        You also might want to unlist this, do it by editing the Script
        <.link
          patch={~p"/scripts/#{@script}/edit_mode/basic_info"}
          phx-click={JS.push_focus()}
          class="w-full"
        >
          <.button class="w-full">
            <.controlful_indicator_powered_paragraph
              name="Edit Basic Info"
              char="e"
              keyboarder={@keyboarder}
            />
          </.button>
        </.link>
      </div>
    </div>
  </.beautiful_section>

  <.link class="w-full" patch={~p"/scripts/#{@script}/edit_mode/change_status"}>
    <.button class="w-full">
      <.controlful_indicator_powered_paragraph
        name="Change Status"
        char="c"
        keyboarder={@keyboarder}
      />
    </.button>
  </.link>
  <div class="flex">
    <form phx-submit="save_whole_script" class="w-full relative">
      <div class="hidden lg:flex lg:flex-col lg:absolute left-[-60px] top-[2px]">
        <span class="text-xs">
          (w)
        </span>
        <.icon name="hero-arrow-long-right" />
      </div>

      <label for="whole_script[itself]" class="relative">
        <textarea
          class="w-full bg-zinc-900 text-white overflow-x-auto text-nowrap"
          rows={@whole_script_as_input_height}
          id="whole-script[itself]"
          phx-change="whole_script_input_change"
          name="whole-script[itself]"
        ><%= @whole_script_as_input %></textarea>
        <div
          id="whole-script-input-locator"
          class={"absolute top-[#{(@whole_script_as_input_height * 8) + 16}px]"}
        >
        </div>
      </label>
      <.button class="flex w-full gap-4 justify-center align-center mt-2" type="submit">
        <.controlful_indicator_powered_paragraph
          name="Save Changes"
          char="s"
          keyboarder={@keyboarder}
        />
        <.icon name="hero-check-circle" class="lg:mt-2" />
      </.button>
    </form>
  </div>

  <.button
    class="flex w-full gap-4 justify-center align-center"
    phx-click="delete_script"
    data-confirm="Are you sure you want to delete this Script and all its loadouts with it?"
  >
    Delete Script <.icon name="hero-trash" />
  </.button>

  <.modal
    :if={@live_action == :change_status}
    id="script-change-status"
    show
    on_cancel={JS.patch(~p"/scripts/#{@script}/edit_mode")}
  >
    <.live_component
      module={DoriahWeb.ScriptLive.EditModules.ChangeStatus}
      id={@script.id}
      script={@script}
      patch={~p"/scripts/#{@script}/edit_mode"}
    />
  </.modal>

  <.modal
    :if={@live_action == :change_deprecation_suggestion_link}
    id="script-change-status"
    show
    on_cancel={JS.patch(~p"/scripts/#{@script}/edit_mode")}
  >
    <.live_component
      module={DoriahWeb.ScriptLive.EditModules.ChangeDeprecationSuggestionLink}
      id={@script.id}
      script={@script}
      patch={~p"/scripts/#{@script}/edit_mode"}
    />
  </.modal>

  <.modal
    :if={@live_action == :basic_info}
    id="script-modal"
    show
    on_cancel={JS.patch(~p"/scripts/#{@script}/edit_mode")}
  >
    <.live_component
      module={DoriahWeb.ScriptLive.FormComponent}
      id={@script.id}
      title={@page_title}
      action={@live_action}
      script={@script}
      patch={~p"/scripts/#{@script}/edit_mode"}
    />
  </.modal>
</div>
