<div class="flex mb-4">
  <.back navigate={~p"/scripts/#{@script}"}>
    <div>
      <.controlful_indicator_powered_paragraph name="Back to present mode" char="b" />
    </div>
  </.back>
</div>

<.header>
  <%= @script.title %>
  <:subtitle>Description: <%= @script.description %></:subtitle>
  <:actions>
    <.link patch={~p"/scripts/#{@script}/edit_mode/basic_info"} phx-click={JS.push_focus()}>
      <.button>
        <.controlful_indicator_powered_paragraph name="Edit Basic Info" char="e" />
      </.button>
    </.link>
  </:actions>
</.header>

<.controlful_panel controlful={@controlful} keyboarder={@keyboarder} />

<div class="my-8 flex flex-col">
  <div class="flex flex-col gap-2 my-2">
    <.link patch={~p"/scripts/#{@script}/edit_mode/variables"} class="flex w-full">
      <.button class="flex justify-center gap-4 w-full">
        <.controlful_indicator_powered_paragraph name="Manage Variables" char="v" />
        <.icon name="hero-variable" class="lg:mt-2" />
      </.button>
    </.link>

    <.link patch={~p"/scripts/#{@script}/edit_mode/import"} class="flex w-full">
      <.button class="flex justify-center gap-4 w-full">
        <.controlful_indicator_powered_paragraph name="Import" char="i" />
        <.icon name="hero-clipboard-document-list" class="lg:mt-2" />
      </.button>
    </.link>
  </div>

  <div class="flex">
    <form phx-submit="save_whole_script" class="w-full relative">
      <div class="hidden lg:flex lg:flex-col lg:absolute left-[-60px] top-[2px]">
        <span class="text-xs">
          (w)
        </span>
        <.icon name="hero-arrow-long-right" />
      </div>

      <label for="whole_script[itself]" class="relative">
        <textarea
          class="w-full bg-zinc-900 text-white"
          rows={@whole_script_as_input_height}
          id="whole-script[itself]"
          phx-change="whole_script_input_change"
          name="whole-script[itself]"
        ><%= @whole_script_as_input %></textarea>
        <div
          id="whole-script-input-locator"
          class={"absolute top-[#{(@whole_script_as_input_height * 8) + 16}px]"}
        >
        </div>
      </label>
      <.button class="flex w-full gap-4 justify-center align-center mt-2" type="submit">
        <.controlful_indicator_powered_paragraph name="Save Changes" char="s" />
        <.icon name="hero-check-circle" class="lg:mt-2" />
      </.button>
    </form>
  </div>
</div>

<.modal
  :if={@live_action == :import}
  id="script-insert-modal"
  on_cancel={JS.patch(~p"/scripts/#{@script}/edit_mode")}
  show
>
  <form phx-submit="submit_import_script" class="flex flex-col gap-4 w-full">
    <div class="flex gap-4 justify-center align-center p-4 rounded-xl bg-red-700 text-white">
      Warning: This will remove all prior lines, use with caution
      <.icon name="hero-exclamation-circle" />
    </div>
    <label for="script_import[import_textarea]" class="flex flex-col gap-2">
      Script to import from
      <textarea
        name="script_import[import_textarea]"
        id="script_import[import_textarea]"
        phx-change="import_input_change"
        rows={@import_text_height}
        class="w-full bg-zinc-950 text-white"
      />
    </label>
    <.button type="submit">Import</.button>
  </form>
</.modal>

<.modal
  :if={@live_action == :variables}
  id="script-variable-modal"
  show
  on_cancel={JS.patch(~p"/scripts/#{@script}/edit_mode")}
>
  <div>
    <div>
      <.header>
        Variable Management
        <:subtitle>Create, update, delete variables for your Script here.</:subtitle>
      </.header>

      <.live_component
        module={DoriahWeb.ScriptLive.Variable.CreationForm}
        id={"script-variable-creation-#{@script.id}"}
        script={@script}
      />
      <div class="mt-4 flex flex-col gap-4" id="script_variables" phx-update="stream">
        <div :for={{dom_id, variable} <- @streams.script_variables} id={dom_id}>
          <.live_component
            module={DoriahWeb.ScriptLive.Variable.Card}
            variable={variable}
            dom_id={dom_id}
            id={"orangesaregood-#{dom_id}"}
          />
        </div>
      </div>
    </div>
  </div>
</.modal>

<.modal
  :if={@live_action == :basic_info}
  id="script-modal"
  show
  on_cancel={JS.patch(~p"/scripts/#{@script}/edit_mode")}
>
  <.live_component
    module={DoriahWeb.ScriptLive.FormComponent}
    id={@script.id}
    title={@page_title}
    action={@live_action}
    script={@script}
    patch={~p"/scripts/#{@script}/edit_mode"}
  />
</.modal>
