<div class="flex mb-4">
  <.back navigate={~p"/scripts/#{@script}"}>
    <div>
      <.controlful_indicator_powered_paragraph
        name="Back to preview"
        char="b"
        keyboarder={@keyboarder}
      />
    </div>
  </.back>
</div>

<.header>
  <%= @script.title %> - Edit
  <:subtitle>Edit this script here!</:subtitle>
  <:actions>
    <.link patch={~p"/scripts/#{@script}/edit_mode/basic_info"} phx-click={JS.push_focus()}>
      <.button>
        <.controlful_indicator_powered_paragraph
          name="Edit Basic Info"
          char="e"
          keyboarder={@keyboarder}
        />
      </.button>
    </.link>
    <.link patch={~p"/scripts/#{@script}/variable_loadout"} phx-click={JS.push_focus()}>
      <.button>
        <.controlful_indicator_powered_paragraph
          name="Variable Loadout Management"
          char="v"
          keyboarder={@keyboarder}
        />
      </.button>
    </.link>
  </:actions>
</.header>

<.controlful_panel controlful={@controlful} keyboarder={@keyboarder} />

<div class="my-8 flex flex-col gap-2">
  <DoriahWeb.ScriptLive.Show.status_indicator status={@script.status} />
  <.link class="w-full" patch={~p"/scripts/#{@script}/edit_mode/change_status"}>
    <.button class="w-full">
      <.controlful_indicator_powered_paragraph
        name="Change Status"
        char="c"
        keyboarder={@keyboarder}
      />
    </.button>
  </.link>
  <div class="flex">
    <form phx-submit="save_whole_script" class="w-full relative">
      <div class="hidden lg:flex lg:flex-col lg:absolute left-[-60px] top-[2px]">
        <span class="text-xs">
          (w)
        </span>
        <.icon name="hero-arrow-long-right" />
      </div>

      <label for="whole_script[itself]" class="relative">
        <textarea
          class="w-full bg-zinc-900 text-white overflow-x-auto text-nowrap"
          rows={@whole_script_as_input_height}
          id="whole-script[itself]"
          phx-change="whole_script_input_change"
          name="whole-script[itself]"
        ><%= @whole_script_as_input %></textarea>
        <div
          id="whole-script-input-locator"
          class={"absolute top-[#{(@whole_script_as_input_height * 8) + 16}px]"}
        >
        </div>
      </label>
      <.button class="flex w-full gap-4 justify-center align-center mt-2" type="submit">
        <.controlful_indicator_powered_paragraph
          name="Save Changes"
          char="s"
          keyboarder={@keyboarder}
        />
        <.icon name="hero-check-circle" class="lg:mt-2" />
      </.button>
    </form>
  </div>

  <.button
    class="flex w-full gap-4 justify-center align-center"
    phx-click="delete_script"
    data-confirm="Are you sure you want to delete this Script and all its loadouts with it?"
  >
    Delete Script <.icon name="hero-trash" />
  </.button>

  <.modal
    :if={@live_action == :change_status}
    id="script-change-status"
    show
    on_cancel={JS.patch(~p"/scripts/#{@script}/edit_mode")}
  >
    <.live_component
      module={DoriahWeb.ScriptLive.ChangeStatus}
      id={@script.id}
      script={@script}
      patch={~p"/scripts/#{@script}/edit_mode"}
    />
  </.modal>

  <.modal
    :if={@live_action == :basic_info}
    id="script-modal"
    show
    on_cancel={JS.patch(~p"/scripts/#{@script}/edit_mode")}
  >
    <.live_component
      module={DoriahWeb.ScriptLive.FormComponent}
      id={@script.id}
      title={@page_title}
      action={@live_action}
      script={@script}
      patch={~p"/scripts/#{@script}/edit_mode"}
    />
  </.modal>
</div>
