<.header>
  Scripts
  <:actions>
    <.link patch={~p"/scripts/new"} tabindex="-1">
      <.button tabindex="-1">
        <.controlful_indicator_powered_paragraph name="New Script" char="n" />
      </.button>
    </.link>
  </:actions>
</.header>

<.controlful_panel controlful={@controlful} keyboarder={@keyboarder} />

<div class="flex flex-col gap-4 mt-8" phx-window-keydown="keydown" phx-window-keyup="keyup">
  <.script_card :for={script <- @scripts} script={script} />
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="script-modal"
  show
  on_cancel={JS.patch(~p"/scripts")}
>
  <.live_component
    module={DoriahWeb.ScriptLive.FormComponent}
    id={@script.id || :new}
    title={@page_title}
    action={@live_action}
    script={@script}
    patch={~p"/scripts"}
  />
</.modal>
