<.header>
  Scripts
  <:actions>
    <.link patch={~p"/scripts/new"} tabindex="-1">
      <.button tabindex="-1">
        <.controlful_indicator_powered_paragraph
          name="New Script"
          char="n"
          keyboarder={@keyboarder}
        />
      </.button>
    </.link>
    <.link patch={~p"/scripts/import"} tabindex="-1">
      <.button tabindex="-1">
        <.controlful_indicator_powered_paragraph name="Import" char="i" keyboarder={@keyboarder} />
      </.button>
    </.link>
  </:actions>
</.header>

<.controlful_panel controlful={@controlful} keyboarder={@keyboarder} />

<div class="flex flex-col gap-4 mt-8">
  <.script_card :for={script <- @scripts} script={script} />
  <div
    :if={length(@scripts) == 0}
    class="flex w-100 bg-zinc-950 p-4 text-white justify-center text-2xl font-bold"
  >
    You have 0 scripts, yeah, NONE!
  </div>
</div>

<.modal :if={@live_action == :new} id="new-script-modal" show on_cancel={JS.patch(~p"/scripts")}>
  <.live_component
    module={DoriahWeb.ScriptLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    script={@script}
    patch={~p"/scripts"}
  />
</.modal>

<.modal
  :if={@live_action == :import}
  id="import-script-modal"
  show
  on_cancel={JS.patch(~p"/scripts")}
>
  <.live_component module={DoriahWeb.ScriptLive.ImportComponent} id={:import} />
</.modal>
