<div class="flex mb-4">
  <.back navigate={~p"/scripts"}>
    <div>
      <.controlful_indicator_powered_paragraph name="Back to scripts" char="b" />
    </div>
  </.back>
</div>

<.header>
  <%= @script.title %> - Preview
  <:subtitle>Description: <%= @script.description %></:subtitle>
  <:actions>
    <.link patch={~p"/scripts/#{@script}/edit_mode"} phx-click={JS.push_focus()}>
      <.button>
        <.controlful_indicator_powered_paragraph name="Edit The Script" char="e" />
      </.button>
    </.link>
    <.link patch={~p"/scripts/#{@script}/variable_loadout"} phx-click={JS.push_focus()}>
      <.button>
        <.controlful_indicator_powered_paragraph name="Variable Loadout Management" char="v" />
      </.button>
    </.link>
  </:actions>
</.header>

<.controlful_panel controlful={@controlful} keyboarder={@keyboarder} />

<div class="my-8 flex flex-col">
  <div class="flex mb-2 flex-col gap-2">
    <.button
      class="flex gap-4 justify-center"
      phx-click="copy"
      phx-value-id={"copy-#{@script.id}"}
    >
      <p class="flex flex-col">
        <span id={"copy-#{@script.id}"}>curl -s <%= @script_sh_url %> | sh</span>
        <.controlful_indicator_span char="c" />
      </p>
      <.icon name="hero-clipboard" class="lg:mt-2" />
    </.button>

    <a href={~p"/api/scripts/as_sh_file/#{@script}"} target="_blank" class="flex">
      <.button id={"download-#{@script.id}"} class="flex w-full justify-center gap-4">
        Download as .sh file <.icon name="hero-arrow-down-tray" />
      </.button>
    </a>
  </div>

  <p class="mb-2 p-2 bg-zinc-900 text-white flex gap-4 justify-center">
    Lines are prefilled with default variable values in read mode
    <.icon name="hero-information-circle" />
  </p>
  <div class="flex">
    <div class="w-full bg-zinc-950 text-white p-4">
      <p :for={
        line <-
          String.split(
            DoriahWeb.ScriptLive.Show.fill_variables_to_script(@whole_script, @script_variables),
            "\n"
          )
      }>
        <%= line %>
      </p>
    </div>
  </div>
</div>
