<.header>
  Script <%= @script.id %>
  <:subtitle>This is a script record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/scripts/#{@script}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit script</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @script.title %></:item>
  <:item title="Description"><%= @script.description %></:item>
</.list>

<div class="my-8 flex flex-col gap-2">
  <.link
    patch={~p"/scripts/#{@script}/show/variables"}
    phx-click={JS.push_focus()}
    class="flex w-full"
  >
    <.button class="gap-4 w-full">Manage Variables</.button>
  </.link>

  <.button
    class="flex gap-4 justify-center"
    phx-click="copy"
    phx-value-id={"copy-#{@script.id}"}
    id={"copy-#{@script.id}"}
  >
    curl <%= @script_sh_url %> | sh
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="w-6 h-6"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184"
      />
    </svg>
  </.button>

  <a href={~p"/api/scripts/as_sh_file/#{@script}"} target="_blank" class="flex">
    <.button id={"download-#{@script.id}"} class="flex w-full justify-center gap-4">
      Download as .sh file
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3"
        />
      </svg>
    </.button>
  </a>
  <.button
    class="flex gap-4 justify-center"
    phx-click="import_from_file_modal_open"
    phx-value-whole-text-body="echo hello world\necho aaaa"
  >
    Import from Textarea
  </.button>

  <div id="script_lines" phx-update="stream">
    <.live_component
      :for={{dom_id, line} <- @streams.script_lines}
      module={DoriahWeb.ScriptLive.InteractiveLineComponent}
      line={line}
      id={dom_id}
    />
  </div>

  <.button class="flex gap-4 justify-center" phx-click="add_line" phx-value-id={@script.id}>
    Add Line
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="w-6 h-6"
    >
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
    </svg>
  </.button>
</div>

<.back navigate={~p"/scripts"}>Back to scripts</.back>

<.modal
  :if={@show_import}
  id="script-insert-modal"
  on_cancel={JS.push("import_from_file_modal_close")}
  show
>
  <form phx-submit="submit_import_script" class="flex flex-col gap-4 w-full">
    <label for="script_import[import_textarea]" class="flex flex-col gap-2">
      Script to import from
      <textarea
        name="script_import[import_textarea]"
        id="script_import[import_textarea]"
        phx-change="import_input_change"
        rows={@import_text_height}
        class="w-full"
      />
    </label>
    <.button type="submit">Import</.button>
  </form>
</.modal>

<.modal
  :if={@live_action == :variables}
  id="script-variable-modal"
  show
  on_cancel={JS.patch(~p"/scripts/#{@script}")}
>
  <div>
    <div>
      <.header>
        Variable Management
        <:subtitle>Create, update, delete variables for your Script here.</:subtitle>
      </.header>

      <.live_component
        module={DoriahWeb.ScriptLive.Variable.CreationForm}
        id={"script-variable-creation-#{@script.id}"}
        script={@script}
      />
      <div class="mt-4 flex flex-col gap-4" id="script_variables" phx-update="stream">
        <div :for={{dom_id, variable} <- @streams.script_variables} id={dom_id}>
          <.live_component
            module={DoriahWeb.ScriptLive.Variable.Card}
            variable={variable}
            dom_id={dom_id}
            id={"orangesaregood-#{dom_id}"}
          />
        </div>
      </div>
    </div>
  </div>
</.modal>

<.modal
  :if={@live_action == :edit}
  id="script-modal"
  show
  on_cancel={JS.patch(~p"/scripts/#{@script}")}
>
  <.live_component
    module={DoriahWeb.ScriptLive.FormComponent}
    id={@script.id}
    title={@page_title}
    action={@live_action}
    script={@script}
    patch={~p"/scripts/#{@script}"}
  />
</.modal>
